

#change row column
print(list(zip(*matrix)))

#pad format
print(f'{name:>10} ==> {phone:<10} ==> 123')
print('This is apple'.rjust(30))
print('This is apple'.ljust(30))
print('This is apple'.center(30))
print('This is apple'.zfill(30))

serialization json to text fo file
json.dump(x,f)
json.load(f)


#os module
import os
os.getcwd()
os.system(cmd)

#file and directory useful functions
import shutil
shutil.copyfile(a,b)
shutil.move(a,b)

#argument process
sys.argv
argparse

import math
print(math.pi)
print(math.pow(math.cos(1),2)+math.pow(math.sin(1),2))
print(math.log(1024,2))

#random
import random
print(random.choice([1,2,3,4,5]))
print(random.random())
print(random.randrange(10))

#date
from datetime import date
now = date.today()
d2 = date(1970,8,22)
dd = now - d2
print(dd.days)